SERVER_PORT=4002

# Configuración de Base de Datos
DB_NAME=ecommerce
DB_USER=postgres
# Cambia esta contraseña por la correcta para tu usuario postgres
DB_PASSWORD=1127070
DB_HOST=localhost
DB_PORT=5432

# Configuración del entorno
NODE_ENV=development

JWT_SECRET=SECRET_KEY
