# Server Configuration
PORT=4002
NODE_ENV=development

# PostgreSQL Configuration
# Para desarrollo local
# DB_URL=postgres://postgres:postgres@localhost:5432/ecommerce
# Para producción en Render
DB_URL=postgres://user:password@host:5432/database
# Variables alternativas si no usas URL
DB_HOST=host
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=password-password

# JWT Configuration (for validation)
JWT_SECRET=your-secret-key
